In [15]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns

print("Files in directory:", os.listdir())

Files in directory: ['NIFTY50_Zret_Sorted.xlsx', 'assignment_VOL_data.xlsx', 'NIFTY50_Zret_Compare.xlsx', '.DS_Store', '~$NIFTY500_Zvol.xlsx', 'assignment-1.ipynb', 'requirements.txt', 'NIFTY50_Historical_PR_01021990to27022025 copy.csv', 'NIFTY50_Historical_PR_01021990to27022025.csv', 'assignment-2.ipynb', 'S&P 500 Historical Data-2.csv', 'SNP500_Vol_Graph.ipynb', 'README.md', 'NIFTY500_Zvol.xlsx', 'Nifty500_Vol_Graph.ipynb', 'Nifty50_Vol.py', 'SNP500.xlsx', 'NIFTY 500_Historical_PR_01011990to25032025.csv', '.gitignore', '~$SNP500_Zvol.xlsx', 'NIFTY50.csv', 'venv', 'SNP500_Zvol.xlsx', '.git', 'Nifty50_Vol.ipynb', 'NIFTY 50_Historical_PR_01011990to25032025.csv', 'assignment2exp.py']

In [16]:
#df=pd.read_csv('NIFTY 500_Historical_PR_01011990to25032025.csv')
df=pd.read_csv('NIFTY 50_Historical_PR_01011990to25032025.csv')
df

     Index Name         Date      Open      High       Low     Close
0      NIFTY 50  25 Mar 2025   23751.5   23869.6   23601.4  23668.65
1      NIFTY 50  24 Mar 2025   23515.4  23708.75   23433.5  23658.35
2      NIFTY 50  21 Mar 2025  23168.25   23402.7   23132.8  23350.40
3      NIFTY 50  20 Mar 2025   23036.6   23216.7  22973.95  23190.65
4      NIFTY 50  19 Mar 2025  22874.95   22940.7  22807.95  22907.60
...         ...          ...       ...       ...       ...       ...
8433   NIFTY 50  10 Jul 1990         -         -         -    288.69
8434   NIFTY 50  09 Jul 1990         -         -         -    289.69
8435   NIFTY 50  06 Jul 1990         -         -         -    289.04
8436   NIFTY 50  05 Jul 1990         -         -         -    284.04
8437   NIFTY 50  03 Jul 1990         -         -         -    279.02

[8438 rows x 6 columns]

In [17]:
df = df.drop(columns=['Open','High','Low'])
df

     Index Name         Date     Close
0      NIFTY 50  25 Mar 2025  23668.65
1      NIFTY 50  24 Mar 2025  23658.35
2      NIFTY 50  21 Mar 2025  23350.40
3      NIFTY 50  20 Mar 2025  23190.65
4      NIFTY 50  19 Mar 2025  22907.60
...         ...          ...       ...
8433   NIFTY 50  10 Jul 1990    288.69
8434   NIFTY 50  09 Jul 1990    289.69
8435   NIFTY 50  06 Jul 1990    289.04
8436   NIFTY 50  05 Jul 1990    284.04
8437   NIFTY 50  03 Jul 1990    279.02

[8438 rows x 3 columns]

In [18]:
df['Date']=pd.to_datetime(df['Date'])
df = df.sort_values(by='Date', ascending=True).reset_index(drop=True)
type(df)
df

     Index Name       Date     Close
0      NIFTY 50 1990-07-03    279.02
1      NIFTY 50 1990-07-05    284.04
2      NIFTY 50 1990-07-06    289.04
3      NIFTY 50 1990-07-09    289.69
4      NIFTY 50 1990-07-10    288.69
...         ...        ...       ...
8433   NIFTY 50 2025-03-19  22907.60
8434   NIFTY 50 2025-03-20  23190.65
8435   NIFTY 50 2025-03-21  23350.40
8436   NIFTY 50 2025-03-24  23658.35
8437   NIFTY 50 2025-03-25  23668.65

[8438 rows x 3 columns]

In [19]:
df['Daily_Return']=df['Close'].pct_change()
df

     Index Name       Date     Close  Daily_Return
0      NIFTY 50 1990-07-03    279.02           NaN
1      NIFTY 50 1990-07-05    284.04      0.017992
2      NIFTY 50 1990-07-06    289.04      0.017603
3      NIFTY 50 1990-07-09    289.69      0.002249
4      NIFTY 50 1990-07-10    288.69     -0.003452
...         ...        ...       ...           ...
8433   NIFTY 50 2025-03-19  22907.60      0.003210
8434   NIFTY 50 2025-03-20  23190.65      0.012356
8435   NIFTY 50 2025-03-21  23350.40      0.006889
8436   NIFTY 50 2025-03-24  23658.35      0.013188
8437   NIFTY 50 2025-03-25  23668.65      0.000435

[8438 rows x 4 columns]

In [20]:
df['20DayVol'] = df['Daily_Return'].rolling(window=20).std()
df[15:25]

   Index Name       Date   Close  Daily_Return  20DayVol
15   NIFTY 50 1990-07-27  329.65      0.018759       NaN
16   NIFTY 50 1990-07-30  347.44      0.053966       NaN
17   NIFTY 50 1990-08-03  337.29     -0.029214       NaN
18   NIFTY 50 1990-08-07  331.45     -0.017314       NaN
19   NIFTY 50 1990-08-08  322.11     -0.028179       NaN
20   NIFTY 50 1990-08-09  325.69      0.011114  0.023827
21   NIFTY 50 1990-08-10  333.35      0.023519  0.023980
22   NIFTY 50 1990-08-13  348.98      0.046888  0.025428
23   NIFTY 50 1990-08-16  349.39      0.001175  0.025446
24   NIFTY 50 1990-08-17  347.99     -0.004007  0.025461

In [21]:
df['Z20Vol']= (df["20DayVol"]-df['20DayVol'].rolling(window=250).mean().shift(1))/ df['20DayVol'].rolling(window=250).std().shift(1)
df[260:280]

    Index Name       Date   Close  Daily_Return  20DayVol    Z20Vol
260   NIFTY 50 1991-10-30  547.86     -0.011743  0.019386       NaN
261   NIFTY 50 1991-10-31  554.40      0.011937  0.017410       NaN
262   NIFTY 50 1991-11-01  559.59      0.009361  0.017440       NaN
263   NIFTY 50 1991-11-05  563.60      0.007166  0.017318       NaN
264   NIFTY 50 1991-11-08  561.35     -0.003992  0.016410       NaN
265   NIFTY 50 1991-11-11  559.00     -0.004186  0.015717       NaN
266   NIFTY 50 1991-11-12  555.80     -0.005725  0.015843       NaN
267   NIFTY 50 1991-11-13  556.17      0.000666  0.013587       NaN
268   NIFTY 50 1991-11-14  561.11      0.008882  0.013250       NaN
269   NIFTY 50 1991-11-15  557.55     -0.006345  0.013397       NaN
270   NIFTY 50 1991-11-18  556.40     -0.002063  0.012458 -1.081882
271   NIFTY 50 1991-11-19  572.28      0.028541  0.013434 -0.955418
272   NIFTY 50 1991-11-20  569.63     -0.004631  0.012794 -1.026433
273   NIFTY 50 1991-11-22  560.93     -0.015273  0.013513 -0.931625
274   NIFTY 50 1991-11-26  552.26     -0.015456  0.013941 -0.872952
275   NIFTY 50 1991-11-27  551.29     -0.001756  0.013739 -0.891023
276   NIFTY 50 1991-11-28  549.92     -0.002485  0.013655 -0.894493
277   NIFTY 50 1991-11-29  563.17      0.024094  0.014441 -0.793058
278   NIFTY 50 1991-12-02  563.45      0.000497  0.014452 -0.785818
279   NIFTY 50 1991-12-03  561.06     -0.004242  0.011510 -1.134639

In [22]:
df = df.dropna(subset=['Z20Vol'])
df

     Index Name       Date     Close  Daily_Return  20DayVol    Z20Vol
270    NIFTY 50 1991-11-18    556.40     -0.002063  0.012458 -1.081882
271    NIFTY 50 1991-11-19    572.28      0.028541  0.013434 -0.955418
272    NIFTY 50 1991-11-20    569.63     -0.004631  0.012794 -1.026433
273    NIFTY 50 1991-11-22    560.93     -0.015273  0.013513 -0.931625
274    NIFTY 50 1991-11-26    552.26     -0.015456  0.013941 -0.872952
...         ...        ...       ...           ...       ...       ...
8433   NIFTY 50 2025-03-19  22907.60      0.003210  0.007205 -0.307466
8434   NIFTY 50 2025-03-20  23190.65      0.012356  0.007721 -0.151907
8435   NIFTY 50 2025-03-21  23350.40      0.006889  0.007843 -0.115972
8436   NIFTY 50 2025-03-24  23658.35      0.013188  0.008290  0.018667
8437   NIFTY 50 2025-03-25  23668.65      0.000435  0.008144 -0.026924

[8168 rows x 6 columns]

In [23]:
df = df.sort_values(by='Z20Vol', ascending=True)
df

     Index Name       Date     Close  Daily_Return  20DayVol    Z20Vol
7501   NIFTY 50 2021-06-18  15683.35     -0.000513  0.004510 -2.502256
7502   NIFTY 50 2021-06-21  15746.50      0.004027  0.004540 -2.451907
7503   NIFTY 50 2021-06-22  15772.75      0.001667  0.004533 -2.417136
7507   NIFTY 50 2021-06-28  15814.70     -0.002878  0.004430 -2.322125
660    NIFTY 50 1993-10-12    829.23      0.008857  0.009818 -2.322104
...         ...        ...       ...           ...       ...       ...
7195   NIFTY 50 2020-03-25   8317.85      0.066247  0.047714  6.999368
8237   NIFTY 50 2024-06-06  22821.40      0.008888  0.018187  7.150579
7193   NIFTY 50 2020-03-23   7610.25     -0.129805  0.042488  7.307337
8235   NIFTY 50 2024-06-04  21884.50     -0.059294  0.016841  8.113730
8236   NIFTY 50 2024-06-05  22620.35      0.033624  0.018521  8.332886

[8168 rows x 6 columns]

In [25]:
df.to_excel("NIFTY50_Zvol.xlsx", index=False)